- opacity_class = task.is_done ? "opacity-50" : "opacity-100"

div class="container shadow-sm bg-body-tertiary rounded my-3 #{opacity_class}" id="#{dom_id task}"
  div class="row"
    div class="col"
      div class="row align-items-center"
        div class="col-9"
          div class="d-inline-block pt-1"
            h5
              = link_to task.title, task_path(task), \
                  class: "link-dark link-underline-opacity-25 link-underline-opacity-75-hover"

        div class="col-3 text-end"
          div class="d-inline-block ms-auto"
            = button_to task, method: :put, params: { task: { is_done: task.is_done ? false : true } }, \
                class: "btn btn-sm btn-outline-success border border-0" do
              svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"
                path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"

          div class="d-inline-block"
            = link_to edit_task_path(task), \
                class: "btn btn-sm btn-outline-secondary border border-0" do
              svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"
                path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"

          div class="d-inline-block"
            = button_to task, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, \
                class: "btn btn-sm btn-outline-danger border border-0" do
              svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"
                path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"

      div
        - task.tags.each do |tag|
          = render "tags/tag_badge", tag: tag

      div class="mt-2"
        ul
          li Description: #{ task.description }
          - if task.file.attached?
            li Attached file: #{ link_to task.file.filename, rails_blob_path(task.file, disposition: "attachment") }
          - if task.project
            li Assigned to project: #{ link_to task.project.title, project_path(task.project) }
          li Is done?: #{ task.is_done }
